<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VSl-qe-VOh">
            <objects>
                <viewController id="Yya-oo-dYV" customClass="ViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOx-cM-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-Fl-QcX">
                                <rect key="frame" x="40" y="678" width="313" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11p-1A-TeL">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6lJ-BM-Tff"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="IA8-iO-vEV" kind="show" id="a4R-BE-EsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efE-AN-wVh">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6KF-gD-3vz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="x1P-bs-yvn" kind="show" id="gb9-nZ-qMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbC-tr-ric"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="M5R-Fl-QcX" firstAttribute="leading" secondItem="AbC-tr-ric" secondAttribute="leading" constant="40" id="GGO-JY-n0a"/>
                            <constraint firstItem="AbC-tr-ric" firstAttribute="trailing" secondItem="M5R-Fl-QcX" secondAttribute="trailing" constant="40" id="W8j-Gq-JoP"/>
                            <constraint firstItem="AbC-tr-ric" firstAttribute="bottom" secondItem="M5R-Fl-QcX" secondAttribute="bottom" constant="40" id="ckh-iQ-D2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HlW-LJ-shs"/>
                    <connections>
                        <outlet property="LogInButton" destination="efE-AN-wVh" id="0l8-df-M7X"/>
                        <outlet property="SignUpButton" destination="11p-1A-TeL" id="SXO-b1-XL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9w-iJ-i9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-95.070422535211279"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NcM-7l-Nmc">
            <objects>
                <viewController id="IA8-iO-vEV" customClass="SignUpViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuF-xL-6I8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-np-NgH">
                                <rect key="frame" x="40" y="99" width="313" height="260.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-lt-fuG">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xB2-V8-qIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ley-g9-xUB">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2bo-QO-0w5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-EV-JZv">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cfN-K7-luv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-Uk-sN3">
                                        <rect key="frame" x="0.0" y="180" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RTB-v6-gHE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="IA8-iO-vEV" eventType="touchUpInside" id="R3h-kH-sZr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-qQ-cUr">
                                        <rect key="frame" x="0.0" y="240" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rH1-Uk-sN3" firstAttribute="height" secondItem="dEr-lt-fuG" secondAttribute="height" id="X5L-T2-nSc"/>
                                    <constraint firstItem="ley-g9-xUB" firstAttribute="height" secondItem="dEr-lt-fuG" secondAttribute="height" id="lhH-Ig-Tnk"/>
                                    <constraint firstItem="kPJ-EV-JZv" firstAttribute="height" secondItem="dEr-lt-fuG" secondAttribute="height" id="tbX-AA-okY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pj-ye-HtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fo-np-NgH" firstAttribute="leading" secondItem="2pj-ye-HtS" secondAttribute="leading" constant="40" id="51k-Bm-Jha"/>
                            <constraint firstItem="3fo-np-NgH" firstAttribute="top" secondItem="2pj-ye-HtS" secondAttribute="top" constant="40" id="V0n-Xa-Wfu"/>
                            <constraint firstItem="2pj-ye-HtS" firstAttribute="trailing" secondItem="3fo-np-NgH" secondAttribute="trailing" constant="40" id="ZbU-iK-npL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNF-DV-TKU"/>
                    <connections>
                        <outlet property="EmailTextField" destination="dEr-lt-fuG" id="CUj-gg-NOq"/>
                        <outlet property="ErrorLabel" destination="fbU-qQ-cUr" id="Za5-Jn-gKJ"/>
                        <outlet property="PasswordTextField" destination="kPJ-EV-JZv" id="Tds-kU-j4j"/>
                        <outlet property="SignUpButton" destination="rH1-Uk-sN3" id="CZu-2h-H7n"/>
                        <outlet property="UsernameTextField" destination="ley-g9-xUB" id="Cq7-tb-dSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-hz-SpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4wW-Aw-Pvq">
            <objects>
                <viewController id="x1P-bs-yvn" customClass="LoginViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpF-TW-Pp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-Gu-KjX">
                                <rect key="frame" x="40" y="99.000000000000014" width="313" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-OO-WpW">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DjT-TR-iPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-8X-0y7">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="18s-ew-CKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-7k-pCV">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1gU-pu-iFz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="LogInTapped:" destination="x1P-bs-yvn" eventType="touchUpInside" id="Y6t-nN-uNK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-OW-P9B">
                                        <rect key="frame" x="0.0" y="180" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIq-8X-0y7" firstAttribute="height" secondItem="wjp-OO-WpW" secondAttribute="height" id="XNv-bm-ohk"/>
                                    <constraint firstItem="JbH-7k-pCV" firstAttribute="height" secondItem="wjp-OO-WpW" secondAttribute="height" id="j36-tf-cUJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lJ-Tu-vI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3K6-Gu-KjX" firstAttribute="top" secondItem="1lJ-Tu-vI2" secondAttribute="top" constant="40" id="EZi-FP-G8G"/>
                            <constraint firstItem="1lJ-Tu-vI2" firstAttribute="trailing" secondItem="3K6-Gu-KjX" secondAttribute="trailing" constant="40" id="Zes-V5-w2u"/>
                            <constraint firstItem="3K6-Gu-KjX" firstAttribute="leading" secondItem="1lJ-Tu-vI2" secondAttribute="leading" constant="40" id="wNb-8q-FAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEz-oU-hxm"/>
                    <connections>
                        <outlet property="EmailTextField" destination="wjp-OO-WpW" id="Sex-lV-Uh8"/>
                        <outlet property="ErrorLabel" destination="yvE-OW-P9B" id="N8a-hW-She"/>
                        <outlet property="LogInButton" destination="JbH-7k-pCV" id="uFL-zm-tqA"/>
                        <outlet property="PasswordTextField" destination="dIq-8X-0y7" id="PMj-AD-Oz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxk-Ys-irH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="310"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kJS-qd-nOa">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="oRy-Hx-5TY" customClass="HomeViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyu-OS-4l4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-LY-7pa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gophur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-Vp-ash">
                                        <rect key="frame" x="138" y="67" width="116" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-mw-Ygv">
                                <rect key="frame" x="0.0" y="761" width="393" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-Oz-sHL">
                                        <rect key="frame" x="77" y="16" width="58" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.8882146809" green="0.98676698490000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-5b-zfl">
                                        <rect key="frame" x="272" y="21" width="48" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.8882146809" green="0.98676698490000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="BCi-pR-2ZH">
                                <rect key="frame" x="0.0" y="114" width="393" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-uv-aeg">
                                        <rect key="frame" x="0.0" y="-290" width="393" height="649"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ozH-EQ-h1B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BpQ-XQ-neN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odl-UL-Elm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5F-mj-rH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcc-pJ-7fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.6412213740455" y="-95.070422535211279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOv-3v-nLM">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ofK-yD-Dj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeY-Vp-ITc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yya-oo-dYV" kind="relationship" relationship="rootViewController" id="dmb-Ra-IH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpk-ib-uYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
