<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VSl-qe-VOh">
            <objects>
                <viewController id="Yya-oo-dYV" customClass="ViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOx-cM-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-Fl-QcX">
                                <rect key="frame" x="40" y="588.66666666666663" width="313" height="154.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11p-1A-TeL">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6lJ-BM-Tff"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="IA8-iO-vEV" kind="show" id="a4R-BE-EsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efE-AN-wVh">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6KF-gD-3vz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="x1P-bs-yvn" kind="show" id="gb9-nZ-qMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I46-hC-euC">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="313" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register Business"/>
                                        <connections>
                                            <segue destination="tVK-9P-jlu" kind="show" id="Lni-as-rRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-Ub-8jg">
                                <rect key="frame" x="64" y="200" width="264" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gophur.">
                                        <attributes>
                                            <font key="NSFont" size="73" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbC-tr-ric"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5R-Fl-QcX" firstAttribute="leading" secondItem="AbC-tr-ric" secondAttribute="leading" constant="40" id="GGO-JY-n0a"/>
                            <constraint firstItem="AbC-tr-ric" firstAttribute="trailing" secondItem="M5R-Fl-QcX" secondAttribute="trailing" constant="40" id="W8j-Gq-JoP"/>
                            <constraint firstItem="AbC-tr-ric" firstAttribute="bottom" secondItem="M5R-Fl-QcX" secondAttribute="bottom" constant="40" id="ckh-iQ-D2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HlW-LJ-shs"/>
                    <connections>
                        <outlet property="LogInButton" destination="efE-AN-wVh" id="0l8-df-M7X"/>
                        <outlet property="SignUpButton" destination="11p-1A-TeL" id="SXO-b1-XL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9w-iJ-i9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-95.070422535211279"/>
        </scene>
        <!--Business Sign Up View Controller-->
        <scene sceneID="bnw-na-8Hl">
            <objects>
                <viewController id="tVK-9P-jlu" customClass="BusinessSignUpViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrW-1R-NMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-9G-cAh">
                                <rect key="frame" x="40" y="99.000000000000028" width="323" height="344.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-pt-1r6">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-iv-P3u">
                                        <rect key="frame" x="0.0" y="54" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-1h-2hR">
                                        <rect key="frame" x="0.0" y="108" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-Mr-QOu">
                                        <rect key="frame" x="0.0" y="162" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jby-ep-cH7">
                                        <rect key="frame" x="0.0" y="216" width="323" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-oy-7RS">
                                        <rect key="frame" x="0.0" y="270" width="323" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="tVK-9P-jlu" eventType="touchUpInside" id="BBI-wp-UWp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-7h-TeD">
                                        <rect key="frame" x="0.0" y="324.33333333333331" width="323" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-t1-gd6" userLabel="BackButton">
                                <rect key="frame" x="55" y="40" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.square.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Yya-oo-dYV" kind="show" id="JHK-gE-brY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McN-CY-ed0"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sys-9G-cAh" firstAttribute="top" secondItem="McN-CY-ed0" secondAttribute="top" constant="40" id="EWV-at-igB"/>
                            <constraint firstItem="Sys-9G-cAh" firstAttribute="top" secondItem="McN-CY-ed0" secondAttribute="top" constant="40" id="YEp-a5-To5"/>
                            <constraint firstItem="McN-CY-ed0" firstAttribute="trailing" secondItem="Sys-9G-cAh" secondAttribute="trailing" constant="30" id="aNp-3f-PK8"/>
                            <constraint firstItem="Sys-9G-cAh" firstAttribute="leading" secondItem="McN-CY-ed0" secondAttribute="leading" constant="40" id="h4R-Xb-tfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dnm-e2-ry7"/>
                    <connections>
                        <outlet property="AddressTextField" destination="GVz-1h-2hR" id="Tp0-BU-PVU"/>
                        <outlet property="BackButton" destination="bbv-t1-gd6" id="VJH-s9-ThE"/>
                        <outlet property="EmailTextField" destination="YJq-pt-1r6" id="hBk-qs-tON"/>
                        <outlet property="ErrorLabel" destination="Hjq-7h-TeD" id="bNS-9d-wj9"/>
                        <outlet property="PasswordTextField" destination="jby-ep-cH7" id="mjk-mp-6Fm"/>
                        <outlet property="PhoneTextField" destination="CrM-Mr-QOu" id="pR9-OI-3nJ"/>
                        <outlet property="SignUpButton" destination="fNf-oy-7RS" id="Pu0-3H-4hn"/>
                        <outlet property="UsernameTextField" destination="EUc-iv-P3u" id="vpG-Lj-zFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-Jr-VhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-1115"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NcM-7l-Nmc">
            <objects>
                <viewController id="IA8-iO-vEV" customClass="SignUpViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuF-xL-6I8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-np-NgH">
                                <rect key="frame" x="40" y="98.999999999999972" width="313" height="422.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-TK-aKN">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-bk-PMd">
                                        <rect key="frame" x="0.0" y="54" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-lt-fuG">
                                        <rect key="frame" x="0.0" y="108" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xB2-V8-qIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-Qk-gRF">
                                        <rect key="frame" x="0.0" y="168" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ley-g9-xUB">
                                        <rect key="frame" x="0.0" y="222" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2bo-QO-0w5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-EV-JZv">
                                        <rect key="frame" x="0.0" y="282" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cfN-K7-luv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-Uk-sN3">
                                        <rect key="frame" x="0.0" y="342" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RTB-v6-gHE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="IA8-iO-vEV" eventType="touchUpInside" id="R3h-kH-sZr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-qQ-cUr">
                                        <rect key="frame" x="0.0" y="402" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rH1-Uk-sN3" firstAttribute="height" secondItem="dEr-lt-fuG" secondAttribute="height" id="X5L-T2-nSc"/>
                                    <constraint firstItem="ley-g9-xUB" firstAttribute="height" secondItem="dEr-lt-fuG" secondAttribute="height" id="lhH-Ig-Tnk"/>
                                    <constraint firstItem="kPJ-EV-JZv" firstAttribute="height" secondItem="dEr-lt-fuG" secondAttribute="height" id="tbX-AA-okY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-bU-zBI" userLabel="BackButton">
                                <rect key="frame" x="40" y="56" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.square.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Yya-oo-dYV" kind="show" id="0qc-Ad-HR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pj-ye-HtS"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fo-np-NgH" firstAttribute="leading" secondItem="2pj-ye-HtS" secondAttribute="leading" constant="40" id="51k-Bm-Jha"/>
                            <constraint firstItem="3fo-np-NgH" firstAttribute="top" secondItem="2pj-ye-HtS" secondAttribute="top" constant="40" id="V0n-Xa-Wfu"/>
                            <constraint firstItem="2pj-ye-HtS" firstAttribute="trailing" secondItem="3fo-np-NgH" secondAttribute="trailing" constant="40" id="ZbU-iK-npL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNF-DV-TKU"/>
                    <connections>
                        <outlet property="BackButton" destination="Ilo-bU-zBI" id="Ghh-lN-ndC"/>
                        <outlet property="EmailTextField" destination="dEr-lt-fuG" id="CUj-gg-NOq"/>
                        <outlet property="ErrorLabel" destination="fbU-qQ-cUr" id="Za5-Jn-gKJ"/>
                        <outlet property="FirstNameTextField" destination="BJh-TK-aKN" id="Bu6-gn-Mjd"/>
                        <outlet property="LastNameTextField" destination="Kd8-bk-PMd" id="yDE-WS-727"/>
                        <outlet property="PasswordTextField" destination="kPJ-EV-JZv" id="Tds-kU-j4j"/>
                        <outlet property="PhoneTextField" destination="gIZ-Qk-gRF" id="4eZ-zp-FR6"/>
                        <outlet property="SignUpButton" destination="rH1-Uk-sN3" id="CZu-2h-H7n"/>
                        <outlet property="UsernameTextField" destination="ley-g9-xUB" id="Cq7-tb-dSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-hz-SpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4wW-Aw-Pvq">
            <objects>
                <viewController id="x1P-bs-yvn" customClass="LoginViewController" customModule="Gophur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpF-TW-Pp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-Gu-KjX">
                                <rect key="frame" x="40" y="99.000000000000014" width="313" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-OO-WpW">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DjT-TR-iPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-8X-0y7">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="18s-ew-CKp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-7k-pCV">
                                        <rect key="frame" x="0.0" y="120" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1gU-pu-iFz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="LogInTapped:" destination="x1P-bs-yvn" eventType="touchUpInside" id="Y6t-nN-uNK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-OW-P9B">
                                        <rect key="frame" x="0.0" y="180" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIq-8X-0y7" firstAttribute="height" secondItem="wjp-OO-WpW" secondAttribute="height" id="XNv-bm-ohk"/>
                                    <constraint firstItem="JbH-7k-pCV" firstAttribute="height" secondItem="wjp-OO-WpW" secondAttribute="height" id="j36-tf-cUJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-PQ-YCk" userLabel="BackButton">
                                <rect key="frame" x="40" y="36" width="49" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.square.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Yya-oo-dYV" kind="show" id="wDb-Dz-z30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lJ-Tu-vI2"/>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3K6-Gu-KjX" firstAttribute="top" secondItem="1lJ-Tu-vI2" secondAttribute="top" constant="40" id="EZi-FP-G8G"/>
                            <constraint firstItem="1lJ-Tu-vI2" firstAttribute="trailing" secondItem="3K6-Gu-KjX" secondAttribute="trailing" constant="40" id="Zes-V5-w2u"/>
                            <constraint firstItem="3K6-Gu-KjX" firstAttribute="leading" secondItem="1lJ-Tu-vI2" secondAttribute="leading" constant="40" id="wNb-8q-FAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEz-oU-hxm"/>
                    <connections>
                        <outlet property="BackButton" destination="Vd1-PQ-YCk" id="fwU-Z8-I3o"/>
                        <outlet property="EmailTextField" destination="wjp-OO-WpW" id="Sex-lV-Uh8"/>
                        <outlet property="ErrorLabel" destination="yvE-OW-P9B" id="N8a-hW-She"/>
                        <outlet property="LogInButton" destination="JbH-7k-pCV" id="uFL-zm-tqA"/>
                        <outlet property="PasswordTextField" destination="dIq-8X-0y7" id="PMj-AD-Oz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxk-Ys-irH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOv-3v-nLM">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ofK-yD-Dj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeY-Vp-ITc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yya-oo-dYV" kind="relationship" relationship="rootViewController" id="dmb-Ra-IH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpk-ib-uYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JHK-gE-brY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
